class Solution{
    static int matrixMultiplication(int N, int arr[])
    {
        // code here
        int dp[][] = new int[N+1][N+1];
        
        for(int i = N-1 ; i >= 1 ; i--){
            for(int j = i+1 ; j < N ; j++){
                
                 int ans = (int)(1e9);
                
                for(int k = i ; k < j ; k++){
            
                    int steps = arr[i-1] * arr[k] * arr[j] +
                     dp[i][k] + dp[k+1][j];
                     
                     ans = Math.min(ans , steps);
                }
                dp[i][j] = ans;
            }
    }
    return dp[1][N-1];}
}
